<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title></title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="assets/font/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.min.css" rel="stylesheet"/>
    <link href="assets/css/custome.css" rel="stylesheet"/>
</head>

<body class="index-page">
	
	<div class="page-header header-filter" style="background-image: url('assets/img/bg.jpg'); background-size: cover; background-position: top center;">
		<div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 well A">
                    <div class="col-md-6">
                        <h3>Add Students here....</h3>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-success pull-right" type="button" data-toggle="collapse" data-target="#demo">
                            <i class="fa fa-plus"></i> Create
                        </button>
                    </div> 
                </div>
            </div>
            
            <div class="row collapse" id="demo">
                <div class="col-md-10 col-md-offset-1 well">
                
                    <form class="form" method="" action="#">
							
				        <div class="card-content">
                            <div class="col-md-6">
                                <div class="input-group">
								    <span class="input-group-addon">
								    	<i class="material-icons">local_activity</i>
								    </span>
								    <input type="text" class="form-control" placeholder="Enter ID...">
							    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
								    <span class="input-group-addon">
								    	<i class="material-icons">face</i>
								    </span>
								    <input type="text" class="form-control" placeholder="First Name...">
							    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
								    <span class="input-group-addon">
								    	<i class="material-icons">person_pin</i>
								    </span>
								    <input type="text" class="form-control" placeholder="Enter Address...">
							    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">email</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Email...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">local_phone</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Tel No...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">cake</i>
				            	   </span>
				            	   <input type="date" class="form-control" placeholder="DOB...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">accessibility</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Age...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">wc</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Gender...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">public</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Nationality...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
				            	   <span class="input-group-addon">
				            	   	<i class="material-icons">folder_special</i>
				            	   </span>
				            	   <input type="text" class="form-control" placeholder="Religion...">
				                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
								    <span class="input-group-addon">
								    	<i class="material-icons">add_a_photo</i>
								    </span>
                                    
                                    
                                    <span class="btn btn-default btn-file">
                                        Upload  <input id="file-upload-photo-pictures" multiple="" type="file">
                                    </span>
							    </div>
                            </div>
                            
				        </div>
						
                        <div class="col-md-12">
                            <div class="footer text-right">
								<a href="" class="btn btn-danger  btn-wd btn-md">Cancel</a>
                                <a href="" class="btn btn-primary  btn-wd btn-md">Submit</a>
							</div>
                        </div>
                        
				    </form>
                    
                </div>
            </div>
            
		</div>
		
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 well x">
                    <div class="panel panel-default animated fadeInRight">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Poster</th>
                                    <th>Name</th>
                                    <th>CreatedAt</th>
                                    <th>Operation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td style="text-align:center;">
                                        <div class="media">
                                            <img alt="Image" class="img-responsive img-circle" src="assets/img/01.jpg" style="width: 30px;">
                                        </div>
                                    </td>
                                    <td>Niwanthi Nilakshana</td>
                                    <td>2017-08-17</td>
                                    <td class="w">
                                        <span class="op-col" style="text-align: center;">
                                            <button class="btn btn-warning btn-xs" type="button">
                                                 <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger btn-xs" type="button">
                                                 <i class="fa fa-trash-o"></i>
                                            </button>
                                            <button class="btn btn-info btn-xs" type="button" data-toggle="modal" data-target="#myModal">
                                                 <i class="fa fa-eye"></i>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        
                    <div class="panel-footer">
                        <pagination class="pagination-sm ng-untouched ng-pristine ng-valid" firsttext="«" lasttext="»" nexttext="›" previoustext="‹">
                            <ul class="pagination pagination-sm">
                                <li class="pagination-first page-item disabled">
                                <a class="page-link" href="">«</a>
                                </li>

                                <li class="pagination-prev page-item disabled">
                                  <a class="page-link" href="">‹</a>
                                  </li>

                                <li class="pagination-page page-item active">
                                  <a class="page-link" href="">1</a>
                                </li>

                                <li class="pagination-next page-item disabled">
                                  <a class="page-link" href="">›</a></li>

                                <li class="pagination-last page-item disabled">
                                  <a class="page-link" href="">»</a></li>
                            </ul>
                        </pagination>
                        <p class="text-muted">Total: 1</h4>
                      </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Student Dtails</h5>
              </div>
              <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <h4>Poster :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4> <img src="assets/img/01.jpg" class="img-responsive"> </h4>
                    </div> 
                </div>    
                <div class="row">
                    <div class="col-md-5">
                        <h4>ID :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">001</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4>Name :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">Niwanthi Niklakshana</h4>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-5">
                        <h4>Address :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">high level Rd nugegoda</h4>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-5">
                        <h4>Email :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">niwanthi@gmail.com</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4>Tel No :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">107737377</h4>
                    </div> 
                </div>  
                <div class="row">
                    <div class="col-md-5">
                        <h4>DOB :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">1991/8/21</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4>Age :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">23</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4>Gender :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">Male</h4>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-5">
                        <h4>Nationality :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">Sinhala</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h4>Religion :</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 class="l">Buddhist</h4>
                    </div> 
                </div>  
                  
                  
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

            </div>
        </div>
    
	

</body>
	<!--  JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/material-kit.min.js" type="text/javascript"></script>

</html>
